{
  "name": "@manaflair/term-strings",
  "version": "0.9.2",
  "license": "MIT",
  "bin": {
    "term-strings": "./build/bin/term-strings.js",
    "term-strings-seqdbg": "./build/bin/term-strings-seqdbg.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register -r core-js $(find sources -name '*.test.js')",
    "demo": "node -r babel-register -- sources/bin/term-strings style.color.front.red.in -r 'Red Text' style.color.front.out -r ' and ' style.color.front.green.in -r 'Green Text' style.color.front.out -r '\n'",
    "build": "babel -D -d build/ sources/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "color-diff": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "core-js": "^2.4.1",
    "mocha": "^3.1.2"
  }
}
